HTTP/2 200 OK
accept-ranges: bytes
content-encoding: br
content-security-policy: require-trusted-types-for 'script'; report-uri https://csp.withgoogle.com/csp/youtube-music
cross-origin-resource-policy: cross-origin
cross-origin-opener-policy: same-origin; report-to="youtube-music"
report-to: {"group":"youtube-music","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube-music"}]}
content-length: 118643
x-content-type-options: nosniff
server: sffe
x-xss-protection: 0
date: Thu, 06 Feb 2025 19:39:21 GMT
expires: Fri, 06 Feb 2026 19:39:21 GMT
cache-control: public, max-age=31536000
last-modified: Tue, 04 Feb 2025 04:12:00 GMT
content-type: text/css; charset=UTF-8
vary: Accept-Encoding
age: 356038
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
X-Firefox-Spdy: h2